<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="moving_box_ros2_control" params="name prefix">

    <xacro:unless value="$(arg sim_mode)">
        <ros2_control name="moving_box_ros2_control" type="system">
          <hardware>
            <plugin>moving_box_hardware/MovingBoxHardware</plugin>
          </hardware>
          <joint name="${prefix}left_wheel_joint">
            <command_interface name="velocity"/>
            <state_interface name="position"/>
          </joint>
          <joint name="${prefix}right_wheel_joint">
            <command_interface name="velocity"/>
            <state_interface name="position"/>
          </joint>
        </ros2_control>
    </xacro:unless>

    <xacro:if value="$(arg sim_mode)">
        <ros2_control name="GazeboSystem" type="system">
            <hardware>
                <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            </hardware>
            <joint name="left_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>
            <joint name="right_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>
        </ros2_control>
    </xacro:if>

    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <parameters>$(find moving_box_hardware)/config/moving_box_controllers.yaml</parameters>
            <parameters>$(find moving_box_hardware)/config/gaz_ros2_ctl_use_sim.yaml</parameters>
        </plugin>
    </gazebo>

  </xacro:macro>
</robot>